<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            HTML TITLE
        </title>

        <style>
            input[type="submit"] {
                background-color: rgb(0, 0, 0);
            }

            input[type="submit"]:hover {
                background-color: aquamarine;
            }

            .block {
                width: 100px;
                height: 50px;
                margin: 10px;

            }

            h1 {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }

            #redblock {
                background-color: red;
            }

            #greenblock {
                background-color: green;
            }

            #blueblock {
                background-color: blue;
            }
        </style>
       
    </head>
    <body>
        <h1> 
            HTML HEADING
        </h1>

        <div id="redblock" class="block">

        </div>

        <div id="greenblock" class="block">
            
        </div>

        <div id="blueblock" class="block">
            
        </div>

        <form>
            <input type="text">
            <input type="submit"> 
        </form>
    </body>
</html>